@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Noto+Sans&family=Poppins:wght@300&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.container-transparent{
    background: url(https://appmoka.netlify.app/img/bg-img/demo-bg.png) no-repeat;
    background-position: 100;
    background-size: cover;
    height: 700px;
}


.nav_bar {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    background-attachment: fixed;
}


.page-container{
    width: 100% !important;
    height: 100% !important;
}


.nav_logopage>a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 1000;
}


.navbar-item{
    padding: 20px 12px;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 1px !important;
    text-decoration: none;
    color: white;
    font-size: 14px;

}


.navbar-item:hover{
    color: rgb(220, 154, 99);
    transition: .5s;
}


.button-login{
    background-color: transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #fff;
    font-size: 12px !important;
    text-transform: uppercase;
    line-height: 33px;
    padding: 0 20px;
    min-width: 100px;
    color: #fff !important;
    background: rgba(116, 80,254,0.7);
    height: 35px;
    border-radius: 50px;
    border: 1px solid;
    letter-spacing: 1px;
    border-color: #fff;
    transition: .3s;
}


.button-login > a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    letter-spacing: 1px;
}


.button-login:hover{
    border: 1px solid transparent;
    color: rgb(220, 154, 99);
    transition: .5s;
}


.navbar_container-responsive{
    display: none;
}

.navbar-item-responsive{
    display: none;
}

.button-login-responsive{
    display: none;
    
}

.navbar_container > i{
    display: none;
}


@media (min-width: 1200px){
    .nav_bar{
        max-width: 1140px;
    }
}


.navegation-bar-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    margin: 7rem;
}


.navegation-bar{
    padding: 8px 10px;
    position: relative;
    background-color: white;
    border-radius: 500px;
    color: #7E7B7B;
}

.navegation-bar::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100px;

}

.offer{
    background: #14cab1;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bolder;
    color: #fff;
    border-radius: 100px;
    border: 0px solid transparent;
    padding: 6px 18px;
}

.bold{
    font-weight: bolder;
}

.navegation-bar span{
    text-align: center;
    font-size: 18px;
    letter-spacing: .58px;
}

.navegation-bar-container-reponsive{
    display: none;
}

.navegation-bar-responsive{
    padding: 8px 10px;
    position: relative;
    background-color: white;
    border-radius: 500px;
    color: #7E7B7B;
}

.navegation-bar-responsive::before{
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 100px;

}

.bold-responsive{
    font-weight: bolder;
}

.navegation-bar-responsive span{
    text-align: center;
    font-size: 18px;
    letter-spacing: .58px;
}


.animation{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    color: white;
    font-weight: 1000;
    margin-top: 1rem;
}


.info-page{
    color:  white;
    margin: 1rem auto;
    height: 114px !important;
    line-height: 1.9;
    justify-content: center;
}

.info-page > p{
    font-size: 15px;
    font-weight: 500 !important;
    text-align: center;
    flex-direction: column;
}

.info-page > p .color{
    color: #f8f517 !important;
    font-weight: 600;
}

.button-info-page-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    position: relative;
    margin-top: 10px;
}


.button-1{
    position: relative;
    min-width: 160px;
    height: 48px;
    line-height: 48px;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bolder !important;
    display: inline-block;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background: #7450fe;
    transition: all 500ms;
    margin-left: 20px;
}

.button-1::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 40px;
    top: 10px;
    left: 12px;
    border: 2px solid #917af9;
}


.button-1 > a{
    letter-spacing: 1px;
    text-transform: uppercase;
}

.button-1:hover{
    background: #5c34f5;
    color: #fff;
}

.button-info-page > a{
    text-decoration: none;
    color: #fff;
}

.choosedemo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 340px;
    position: relative;
    text-align: center;
    flex-direction: column;
    visibility: visible;
    animation-delay: 0.4s;
    animation-name: fadeInUp;
}

.choosedemo-container > h2{
    margin-top: 10px;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bolder !important;
    color: #1f2471;
    transition: all 0.8s;
}

.choosedemo-container > p{
    margin-bottom: 0;
    line-height: 2;
    font-size: 16px; 
    max-width: 600px;
    margin: 0 auto;
    color: #888;
    font-weight: 500;
}


.choosedemo-container > img{
    height: 50px;
    width: 50px;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    width: 92%;
    margin: 50px auto;
}

.cards{
    transition: all .5s;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.imge-section{
    height: 400px;
}

.cards > .img-1{
    background-image: url(/assets/demo-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-2{
    background-image: url(/assets/demo-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-3{
    background-image: url(/assets/demo-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-4{
    background-image: url(/assets/demo-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-5{
    background-image: url(/assets/demo-5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-6{
    background-image: url(/assets/demo-6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-7{
    background-image: url(/assets/demo-7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-8{
    background-image: url(/assets/demo-8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards > .img-9{
    background-image: url(/assets/demo-9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.content{
    padding: 20px 30px;
    border: 1px solid #673AB7;
    text-align: center !important;
    font-size: 16px !important;
}

.content > a{

}

.content > i{
    color: #673AB7;
    margin: 5px;
    height: 1px;
    transition: .5s;
}

.cards:hover{
    text-decoration: none;
    transition-duration: 500ms;
    box-shadow: 0px 0px 30px rgba(236, 183, 22, 0.696);
    transform: translateY(-3%);    
    border-radius: 10px;
}  

.content > a:hover{
    color: #333;
}

.button{
    transition: .5s;
    color: #673AB7;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
}


.footer-page{
    padding: 80px 0;
    margin-top: 100px;
    background: #192057 !important;
    width: 100%;
    height: 100%
}

.footer-page-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}


.contact_info{

}

footer{
    width: 100%;
    padding: 40px 0;
    background-color: #192057;
    margin-bottom: 30px;
    margin-top: 100px;
}

.logo-container{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}
.logo > img{
    width: 40px;
}

.logo > span{

    color: white;
    font-size: 20px;
}
.social-networks > a{
    margin-right: 10px;
    text-decoration: none;
    color: white;
    transition: .5s;
}
.social-networks > a:hover{
   color:#007bff;
}
.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

.box-footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box-footer .terms{
    max-width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 13px;
    color: #B8B3BB;
    line-height: 1.9;
}

.box-footer h5{
    margin-bottom: 10px;
    color: white;
}

.box-footer > a{
    text-decoration: none;
    color: #B8B3BB;
    margin-bottom: 10px;
    transition: .1s;
}
.box-footer > a:hover{
    color: white;
}

.box-footer > p{
    color: #B8B3BB;
    margin-bottom: 10px;
}

.color-animation{
    color: #F8F517;
    margin-left: 10px;
}

@media (max-width: 1239px){
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar-item{
        display: none;
    }
    .button-login{
        display: none;
    }
    
    .navbar_container-responsive{
        display: flex;
    }

    .navbar-item-responsive{
        display: flex;
    }
    .navbar_container{
        display: block;
    }
}

@media (max-width: 959px) {
    .container-transparent{
        height: 100%;
    }
    .container-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .cards > .img-1{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}